# DataPipelines

./: Jef.DataPipeline.sln  README.md
.github/workflows/: publish.yml
Jef.DataPipeline/: Context.cs  Jef.DataPipeline.csproj
Jef.DataPipeline.DemoApp/: HttpExampleTransformer.cs  Jef.DataPipeline.DemoApp.csproj  MyHttpTransformer.cs  MyReverseTransformer.cs  MyTransformer.cs  Program.cs  appsettings.json
Jef.DataPipeline.DemoApp/Properties/: launchSettings.json
Jef.DataPipeline.DemoApp/ViewModels/: HttpGetData.cs  HttpInput.cs  HttpOutput.cs  InputData.cs  OutputData.cs
Jef.DataPipeline.Extensions.Amqp/: AmqpConfig.cs  AmqpDestination.cs  AmqpSource.cs  Jef.DataPipeline.Extensions.Amqp.csproj  PipelineConfigExtensions.cs
Jef.DataPipeline.Extensions.File/: FileDestination.cs  FileReaderConfiguration.cs  FileReaderSource.cs  FileWriterConfigurationn.cs  Jef.DataPipeline.Extensions.File.csproj
Jef.DataPipeline.Extensions.Http/: CommonHttpConfiguration.cs  HttpConfiguration.cs  HttpSource.cs  Jef.DataPipeline.Extensions.Http.csproj  MiddlewareExtensions.cs  PipelineConfiguratorExtensions.cs
Jef.DataPipeline.Extensions.Http/Destination/: HttpDestination.cs  HttpDestinationConfiguration.cs
Jef.DataPipeline.Extensions.Http/Source/: HttpSource.cs  HttpSourceConfiguration.cs  HttpSourcePoller.cs
Jef.DataPipeline.Extensions.Xml/: Jef.DataPipeline.Extensions.Xml.csproj  XslTransformer.cs  XsltConfiguration.cs
Jef.DataPipeline/Configuration/: PipelineConfigurator.cs  ServiceCollectionExtensions.cs
Jef.DataPipeline/Contracts/: BaseDataSource.cs  BaseDestination.cs  BaseTransformer.cs
Jef.DataPipeline/Destinations/: DefaultDestination.cs
Jef.DataPipeline/Sources/: DefaultSource.cs
Jef.DataPipeline/Sources/HttpPolling/: HttpPollingSource.cs  PipelineConfigExtensions.cs  PollingConfig.cs
Jef.DataPipeline/Transformers/: NullTransformer.cs
