<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>DataPipeline Amqp extensions</Title>
        <Authors>Jef Willems</Authors>
        <Description>Adds http sources and destinations to the DataPipeline library</Description>
        <PackageProjectUrl>https://github.com/Jefwillems/DataPipelines</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Jefwillems/DataPipelines/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Jefwillems/DataPipelines</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jef.DataPipeline\Jef.DataPipeline.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
