<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jef.DataPipeline.Extensions.Amqp\Jef.DataPipeline.Extensions.Amqp.csproj" />
      <ProjectReference Include="..\Jef.DataPipeline\Jef.DataPipeline.csproj" />
    </ItemGroup>

</Project>
